# Sistema-de-Gerenciamento-de-Ordem-de-Servi-o

./: .project  README.md  pom.xml
src/main/java/br/com/sosWeb/controller/: CadastroServicoBean.java
src/main/java/br/com/sosWeb/converter/: ServicoConverter.java
src/main/java/br/com/sosWeb/dao/: ServicoDAO.java
src/main/java/br/com/sosWeb/model/: Chamado.java  Cliente.java  Funcionario.java  Pessoa.java  Prioridade.java  Servico.java  Status.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/sosWeb/service/: CadastroServicoService.java  NegocioException.java
src/main/java/br/com/sosWeb/util/: EntityManagerProducer.java
src/main/java/br/com/sosWeb/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/sosWeb/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/sosWeb/util/jsf/: FacesUtil.java
src/main/webapp/: Home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml  menu.xhtml  rodape.xhtml  topo.xhtml
src/main/webapp/cadastros/: CadastroChamado.xhtml  CadastroCliente.xhtml  CadastroFuncionario.xhtml  CadastroPessoa.xhtml  CadastroServico.xhtml  CadastroUsuario.xhtml
src/main/webapp/pesquisas/: PesquisaChamado.xhtml  PesquisaCliente.xhtml  PesquisaFuncionario.xhtml  PesquisaPessoa.xhtml  PesquisaServico.xhtml  PesquisaUsuario.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/br/com/sosWeb/test/: CadastroPessoa.java  CadastroServicoTest.java  CriaTabelas.java  JpaUtil.java
